app {
  telegram {
    api-key = "7999562593:AAHA7sY1xAmOw9wm0XAksrWuPGAplZYRRJk"
    api-key = ${?TELEGRAM_API_KEY}
  }
  kafka {
    topic = "messages"
    topic = ${?KAFKA_TOPIC}
    bootstrap-server-config = "localhost:9092"
    bootstrap-server-config = ${?KAFKA_BOOTSTRAP_SERVERS_CONFIG}
  }
}