app {
  telegram {
    api-key = "7999562593:AAHA7sY1xAmOw9wm0XAksrWuPGAplZYRRJk" # test API key
    api-key = ${?TELEGRAM_API_KEY}               # real API key
  }
  manipulation-detector-provider {
    base-url = "http://localhost:3000"
    base-url = ${?MANIPULATION_DETECTOR_BASE_URL}
    api-key = "10dc303535874aeccc86a8251e6992f5" # test API key
    api-key = ${?MANIPULATION_DETECTOR_API_KEY}  # real API key
  }
}