app {
    kafka {
        topic = "messages"
        topic = ${?KAFKA_TOPIC}
        bootstrap-server-config = "localhost:9092"
        bootstrap-server-config = ${?KAFKA_BOOTSTRAP_SERVERS_CONFIG}
    }
    manipulation-detector-provider {
        base-url = "http://ml:3000"
        base-url = ${?MANIPULATION_DETECTOR_BASE_URL}
    }
    mongo {
        database = "ManipulationDetector"
    }
    spark {
        checkpoint-location = "../data/checkpoint"
        checkpoint-location = ${?SPARK_CHECKPOINT_LOCATION}
    }
}